spring.application.name=hello-service

server.port=${random.int[8000,8099]}

eureka.instance.instanceId=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.instanceId=${random.int[10,99]}
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
